行动指南——写给迷茫的人

Mac翻墙教程

只有翻过墙，才算见过真正的互联网。
不看看外面的世界，怎么能有科学的世界观呢？

直切主题，mac下最简单的翻墙方法：

第一步：购买一台国外服务器,可以参考以下几个选择：

linode.com
(4分 2000G流量／新机器速度快且稳定，使用10到20G后速度变慢／换机器方便／60元／只支持信用卡）

digitalocean.com
(4分 1000G流量／速度快但不稳定／换机器方便／30元）

locvps.com
(3.5分：500G流量／速度快且稳定／机器少，换机器ip不方便／40~60元)

第二步：在chrome浏览器上安装switchsharp插件
google插件没法下载的话，可以用百度搜索“switchsharp ”下载后安装（翻墙后就无视百度了）。
在switchsharp的设置中新建一个情景模式，设置SOCKS代理为127.0.0.1，端口7070，选择SOCKS V5选项，保存。

第三步：打开“终端”（Mac自带软件），
输入引号里的内容
“ssh -D 7070 root@100.100.100.100”（100.100.100.100替换成第一步中购买的服务器的ip地址）
回车后输入服务器密码。

第四步：大功告成，把switchsharp切换到蓝色，访问YouTube.com试试！

第五步(可选)：ssh容易断开？输入ip太长？打开finder，按住command+shift+g，输入~/.ssh回车，编辑config文件（没有自己新建一个）：

#解决断开问题
ServerAliveInterval 60

#VPS config
Host vps
HostName 173.230.155.72
User root
DynamicForward 1080

#保存退出，直接在终端输入ssh vps,即可连接


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
共享：github.com/FollowYourPassion
邮箱：cooerson1@gmail.com
微信：cooerson

2014.09.16