<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M46-09-Tir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lanuchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="ygv-4d-psr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lanuchScreedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="abw-ot-toW">
                                <rect key="frame" x="122.5" y="174" width="75" height="75"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="我们支持你的梦" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Tec-fO-JtQ">
                                <rect key="frame" x="20" y="271.5" width="280" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.86465662720000003" green="0.91557472939999995" blue="0.9996496439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2012-2017 行动派 荣誉出品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Yvu-1r-LfK">
                                <rect key="frame" x="20" y="532" width="280" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.71139430999999997" green="0.81779539590000006" blue="0.99930214880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yvu-1r-LfK" firstAttribute="leading" secondItem="M46-09-Tir" secondAttribute="leading" constant="20" symbolic="YES" id="2TW-do-eNq"/>
                            <constraint firstItem="ygv-4d-psr" firstAttribute="top" secondItem="M46-09-Tir" secondAttribute="top" id="9oy-Ly-Oca"/>
                            <constraint firstItem="abw-ot-toW" firstAttribute="centerX" secondItem="M46-09-Tir" secondAttribute="centerX" id="d7D-cF-U65"/>
                            <constraint firstAttribute="centerX" secondItem="Tec-fO-JtQ" secondAttribute="centerX" id="hTM-3w-ZUb"/>
                            <constraint firstAttribute="trailing" secondItem="ygv-4d-psr" secondAttribute="trailing" id="hdu-89-6Cu"/>
                            <constraint firstItem="Tec-fO-JtQ" firstAttribute="leading" secondItem="M46-09-Tir" secondAttribute="leading" constant="20" symbolic="YES" id="lrB-c3-6WY"/>
                            <constraint firstAttribute="bottom" secondItem="ygv-4d-psr" secondAttribute="bottom" id="mMk-2G-6nj"/>
                            <constraint firstItem="ygv-4d-psr" firstAttribute="leading" secondItem="M46-09-Tir" secondAttribute="leading" id="pxP-Sz-esL"/>
                            <constraint firstItem="Tec-fO-JtQ" firstAttribute="centerY" secondItem="M46-09-Tir" secondAttribute="centerY" id="qlw-rW-MEi"/>
                            <constraint firstItem="abw-ot-toW" firstAttribute="centerY" secondItem="M46-09-Tir" secondAttribute="centerY" constant="-72.5" id="wfe-yN-haG"/>
                            <constraint firstAttribute="centerX" secondItem="Yvu-1r-LfK" secondAttribute="centerX" id="wsa-WC-w72"/>
                            <constraint firstAttribute="bottom" secondItem="Yvu-1r-LfK" secondAttribute="bottom" constant="20" id="zFL-JE-YWb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="lanuchScreedIcon" width="75" height="75"/>
        <image name="lanuchScreen" width="320" height="568"/>
    </resources>
</document>
